Annoto Player - v1.3.0: annotoPlayer
Module annotoPlayer
Index
References
AnnotoPlayer
AudioSource
LayoutParams
PipPluginUI
PlayerAspectRatio
PlayerEvent
PlayerEventCallback
PlayerOptions
SecondarySourceObject
SourceObject
TextTrackKind
TextTrackOptions
TimeCut
VideoType
Classes
AnnotoPlayer
Interfaces
AuthProviderInterface
PlayerOptions
PlayerServices
SecondarySourceObject
SourceObject
TextTrackOptions
Type aliases
AudioSource
PlayerAspectRatio
PlayerEvent
PlayerEventCallback
TextTrackKind
TextTrackMode
VideoType
Variables
defaultLogger
defaultWidget
Functions
annotoPlayer
Object literals
DEFAULT_PLAYER_OPTIONS
References
AnnotoPlayer
Re-exports AnnotoPlayer
AudioSource
Re-exports AudioSource
LayoutParams
Re-exports LayoutParams
PipPluginUI
Re-exports PipPluginUI
PlayerAspectRatio
Re-exports PlayerAspectRatio
PlayerEvent
Re-exports PlayerEvent
PlayerEventCallback
Re-exports PlayerEventCallback
PlayerOptions
Re-exports PlayerOptions
SecondarySourceObject
Re-exports SecondarySourceObject
SourceObject
Re-exports SourceObject
TextTrackKind
Re-exports TextTrackKind
TextTrackOptions
Re-exports TextTrackOptions
TimeCut
Re-exports TimeCut
VideoType
Re-exports VideoType
Type aliases
AudioSource
AudioSource: "primary" | "secondary"
PlayerAspectRatio
PlayerAspectRatio: "239:100" | "16:9" | "16:10" | "4:3" | "100:239" | "9:16" | "10:16" | "3:4" | "auto"
PlayerEvent
PlayerEvent: "play" | "pause" | "seeked" | "seeking" | "timeupdate" | "fullscreenchange" | "ratechange" | "volumechange" | "loadedmetadata" | "durationchange" | "progress" | "waiting" | "playing" | "loadstart"
PlayerEventCallback
PlayerEventCallback: (arg?: any) => void
Type declaration
(arg?: any): void
Parameters
Optional arg: any
Returns void
TextTrackKind
TextTrackKind: videojs.TextTrack.Kind
TextTrackMode
TextTrackMode: videojs.TextTrack.Mode
VideoType
VideoType: "video/mp4" | "video/webm" | "video/youtube" | "application/x-mpegURL"
Variables
Const defaultLogger
defaultLogger: LoggerInterface = getConsoleLogger('AnnotoPlayer')
Const defaultWidget
defaultWidget: WidgetServiceInterface = widgetService
Functions
annotoPlayer
annotoPlayer(elementOrId: string | HTMLElement, options?: PlayerOptions, services?: PlayerServices): Promise<AnnotoPlayer>
Parameters
elementOrId: string | HTMLElement
Id of HTMLElement or the element DOM element
Optional options: PlayerOptions
player options
Optional services: PlayerServices
player services
Returns Promise<AnnotoPlayer>
Promise that resolves with the player instance
Object literals
Const DEFAULT_PLAYER_OPTIONS
DEFAULT_PLAYER_OPTIONS: object
controls
controls: true = true
defaultVolume
defaultVolume: number = 0.5
playbackRates
playbackRates: number[] = [0.75, 1, 1.25, 1.5, 1.75, 2]
playsinline
playsinline: true = true
preload
preload: string = "auto"
sources
sources: undefined[] = []
techOrder
techOrder: string[] = ['html5', 'youtube']
features
features: object
layout
layout: false = false
pip
pip: false = false
timeCut
timeCut: false = false
html5
html5: object
hls
hls: object
enableLowInitialPlaylist
enableLowInitialPlaylist: false = false
overrideNative
overrideNative: true = true
youtube
youtube: object
disableBlockerClick
disableBlockerClick: number = 1
modestbranding
modestbranding: number = 1
customVars
customVars: object
origin
origin: string = location.origin
playsinline
playsinline: number = 1
rel
rel: number = 0
