Annoto Player - v1.5.0: Main
Module Main
Index
References
AnnotoPlayer
LayoutParams
PipPluginUI
TimeCut
Classes
WaitFor
WidgetService
Interfaces
AuthProviderInterface
PlayerServices
WidgetOptions
WidgetServiceInterface
WidgetUxOptions
Type aliases
WidgetPosition
Variables
defaultLogger
defaultWidget
Functions
annotoPlayer
References
AnnotoPlayer
Re-exports AnnotoPlayer
LayoutParams
Re-exports LayoutParams
PipPluginUI
Re-exports PipPluginUI
TimeCut
Re-exports TimeCut
Type aliases
WidgetPosition
WidgetPosition: "right" | "right:top" | "right:bottom" | "left" | "left:top" | "left:bottom"
Variables
Const defaultLogger
defaultLogger: LoggerInterface = ...
Const defaultWidget
defaultWidget: WidgetServiceInterface = ...
Functions
annotoPlayer
annotoPlayer(elementOrId: string | HTMLElement, options?: PlayerOptions, services?: PlayerServices): Promise<AnnotoPlayer>
Parameters
elementOrId: string | HTMLElement
Id of HTMLElement or the element DOM element
Optional options: PlayerOptions
player options
Optional services: PlayerServices
player services
Returns Promise<AnnotoPlayer>
Promise that resolves with the player instance
