Annoto Player - v1.4.0: Player
Module Player
Index
References
LayoutParams
LayoutPlugin
LayoutPluginOptions
PipPlugin
PipPluginOptions
PipPluginUI
TimeCut
TimeCutPlugin
TimeCutPluginOptions
Classes
AnnotoPlayer
Variables
DEFAULT_PLAYER_OPTIONS
References
LayoutParams
Re-exports LayoutParams
LayoutPlugin
Re-exports LayoutPlugin
LayoutPluginOptions
Re-exports LayoutPluginOptions
PipPlugin
Re-exports PipPlugin
PipPluginOptions
Re-exports PipPluginOptions
PipPluginUI
Re-exports PipPluginUI
TimeCut
Re-exports TimeCut
TimeCutPlugin
Re-exports TimeCutPlugin
TimeCutPluginOptions
Re-exports TimeCutPluginOptions
Variables
Const DEFAULT_PLAYER_OPTIONS
DEFAULT_PLAYER_OPTIONS: PlayerOptions = ...
