Annoto Player: AnnotoPlayer
Module: annotoPlayer
Class AnnotoPlayer
Hierarchy
AnnotoPlayer
Index
Constructors
constructor
Accessors
aspectRatio
currentSrc
currentTime
duration
fullscreen
isSetup
paused
Methods
addTextTrack
close
closeWidget
layout
loadSrc
loadWidget
off
on
once
pause
pip
play
removeTextTrackKind
reset
setAspectRatio
setAutoplay
setPipLayout
setPipUI
setPoster
setup
setupWidget
timeCut
Constructors
constructor
new AnnotoPlayer(assetLoader: AssetLoaderApi, logger: LoggerApi, authProvider?: AuthProviderApi, deviceDetector?: DeviceDetectorApi, originProvider?: OriginProvider): AnnotoPlayer
Parameters
assetLoader: AssetLoaderApi
logger: LoggerApi
Optional authProvider: AuthProviderApi
Optional deviceDetector: DeviceDetectorApi
Optional originProvider: OriginProvider
Returns AnnotoPlayer
Accessors
aspectRatio
get aspectRatio(): PlayerAspectRatio
Returns PlayerAspectRatio
currentSrc
get currentSrc(): SourceObject
Returns SourceObject
currentTime
get currentTime(): number
Returns number
duration
get duration(): number
Returns number
fullscreen
get fullscreen(): boolean
Returns boolean
isSetup
get isSetup(): boolean
Returns boolean
paused
get paused(): boolean
Returns boolean
Methods
addTextTrack
addTextTrack(trackOpts: TextTrackOptions): Promise<void> | Promise<HTMLTrackElement>
Parameters
trackOpts: TextTrackOptions
Returns Promise<void> | Promise<HTMLTrackElement>
close
close(): Promise<void>
Returns Promise<void>
closeWidget
closeWidget(): Promise<void>
Returns Promise<void>
layout
layout(): Promise<LayoutPlugin>
Returns Promise<LayoutPlugin>
loadSrc
loadSrc(src?: SourceObject, pipSrc?: SecondarySourceObject): Promise<AnnotoPlayer>
Parameters
Optional src: SourceObject
Optional pipSrc: SecondarySourceObject
Returns Promise<AnnotoPlayer>
loadWidget
loadWidget(host?: HTMLElement): Promise<void>
Parameters
Optional host: HTMLElement
Returns Promise<void>
off
off(eventT: PlayerEvent, cb: PlayerEventCallback): Promise<void>
Parameters
eventT: PlayerEvent
cb: PlayerEventCallback
Returns Promise<void>
on
on(eventT: PlayerEvent, cb: PlayerEventCallback): Promise<void>
Parameters
eventT: PlayerEvent
cb: PlayerEventCallback
Returns Promise<void>
once
once(eventT: PlayerEvent, cb: PlayerEventCallback): Promise<void>
Parameters
eventT: PlayerEvent
cb: PlayerEventCallback
Returns Promise<void>
pause
pause(): Promise<void>
Returns Promise<void>
pip
pip(): Promise<PipPlugin>
Returns Promise<PipPlugin>
play
play(): Promise<void>
Returns Promise<void>
removeTextTrackKind
removeTextTrackKind(kind: TextTrackKind): Promise<void>
Parameters
kind: TextTrackKind
Returns Promise<void>
reset
reset(): Promise<void>
Returns Promise<void>
setAspectRatio
setAspectRatio(ratio: PlayerAspectRatio): Promise<any>
Parameters
ratio: PlayerAspectRatio
Returns Promise<any>
setAutoplay
setAutoplay(val: boolean): void
Parameters
val: boolean
Returns void
setPipLayout
setPipLayout(params: LayoutParams): Promise<void>
Parameters
params: LayoutParams
Returns Promise<void>
setPipUI
setPipUI(ui: PipPluginUI): Promise<void>
Parameters
ui: PipPluginUI
Returns Promise<void>
setPoster
setPoster(posterUrl: string): Promise<void>
Parameters
posterUrl: string
Returns Promise<void>
setup
setup(element: string | Element, options?: PlayerOptions): Promise<PlayerImplementation>
Parameters
element: string | Element
Default value options: PlayerOptions = {}
Returns Promise<PlayerImplementation>
setupWidget
setupWidget(options?: WidgetOptions): Promise<void>
Parameters
Optional options: WidgetOptions
Returns Promise<void>
timeCut
timeCut(): Promise<TimeCutPlugin>
Returns Promise<TimeCutPlugin>
