Annoto Player - v1.4.0: WidgetService
Module: Main
Class WidgetService
Hierarchy
WidgetService
Implements
WidgetServiceInterface
Index
Constructors
constructor
Properties
assetLoader
element
playerElement
Accessors
isBooted
isReady
Methods
close
load
setServices
setup
Constructors
constructor
new WidgetService(): WidgetService
Returns WidgetService
Properties
assetLoader
assetLoader: AssetLoader
element
element: HTMLElement
playerElement
playerElement: string | HTMLElement
Accessors
isBooted
get isBooted(): boolean
Returns boolean
isReady
get isReady(): boolean
Returns boolean
Methods
close
close(): Promise<void>
Implementation of WidgetServiceInterface.close
Returns Promise<void>
load
load(playerElement: string | HTMLElement, host?: HTMLElement): Promise<void>
Implementation of WidgetServiceInterface.load
Parameters
playerElement: string | HTMLElement
Optional host: HTMLElement
Returns Promise<void>
setServices
setServices(logger: LoggerInterface, authProvider?: AuthProviderInterface, deviceDetector?: DeviceDetectorApi, originProvider?: OriginProvider): void
Implementation of WidgetServiceInterface.setServices
Parameters
logger: LoggerInterface
Optional authProvider: AuthProviderInterface
Optional deviceDetector: DeviceDetectorApi
Optional originProvider: OriginProvider
Returns void
setup
setup(options?: WidgetOptions): Promise<void>
Implementation of WidgetServiceInterface.setup
Parameters
Optional options: WidgetOptions
Returns Promise<void>
