Annoto Player: PipComponentImpl
Module: pipPlugin
Class PipComponentImpl
Hierarchy
PipComponentImpl
Implements
PipPlugin
Index
Constructors
constructor
Properties
pipPlayer
Methods
disable
dispose
enable
hadnleTimeUpdateEvent
loadSrc
ready
setAspectRatio
updateUI
Constructors
constructor
new PipComponentImpl(player: Player, component: Component): PipComponentImpl
Parameters
player: Player
component: Component
Returns PipComponentImpl
Properties
pipPlayer
pipPlayer: PlayerImplementation
Methods
disable
disable(): void
Returns void
dispose
dispose(): void
Returns void
enable
enable(): void
Returns void
hadnleTimeUpdateEvent
hadnleTimeUpdateEvent(): void
Throttled
Returns void
loadSrc
loadSrc(src: SourceObject): void
Parameters
src: SourceObject
Returns void
ready
ready(): Promise<PlayerImplementation>
Returns Promise<PlayerImplementation>
setAspectRatio
setAspectRatio(ratio: PlayerAspectRatio): Promise<any>
Parameters
ratio: PlayerAspectRatio
Returns Promise<any>
updateUI
updateUI(ui: PipPluginUI): void
Parameters
ui: PipPluginUI
Returns void
