Annoto Player - v1.3.0: SourceObject
Module: annotoPlayer
Interface SourceObject
Hierarchy
SourceObject
Index
Properties
aspectRatio
ccTrack
chaptersTrack
layout
mediaDetails
poster
src
srcId
startTime
timeCut
type
Properties
Optional aspectRatio
aspectRatio: PlayerAspectRatio
Optional ccTrack
ccTrack: string
Optional chaptersTrack
chaptersTrack: string
Optional layout
layout: LayoutParams
Optional mediaDetails
mediaDetails: MediaDetails
Optional poster
poster: string
src
src: string
Optional srcId
srcId: string
Optional startTime
startTime: number | string
Optional timeCut
timeCut: TimeCut
Optional type
type: VideoType
