Annoto Player: PlayerOptions
Module: annotoPlayer
Interface PlayerOptions
Hierarchy
PlayerOptions
PlayerOptions
Index
Properties
aspectRatio
autoplay
children
controlBar
controls
defaultVolume
features
fluid
height
html5
language
languages
loop
muted
notSupportedMessage
playbackRates
playsinline
plugins
poster
preload
sourceOrder
sources
src
techOrder
textTrackSettings
tracks
width
youtube
Properties
Optional aspectRatio
aspectRatio: PlayerAspectRatio
Overrides PlayerOptions.aspectRatio
Optional autoplay
autoplay: boolean | string
Inherited from PlayerOptions.autoplay
Optional children
children: Child[]
Inherited from ComponentOptions.children
Optional controlBar
controlBar: ControlBarOptions | false
Inherited from PlayerOptions.controlBar
Optional controls
controls: boolean
Inherited from PlayerOptions.controls
Optional defaultVolume
defaultVolume: number
Inherited from PlayerOptions.defaultVolume
Optional features
features: object
Type declaration
Optional fluid
fluid: boolean
Inherited from PlayerOptions.fluid
Optional height
height: number
Inherited from PlayerOptions.height
Optional html5
html5: object
Overrides PlayerOptions.html5
Type declaration
Optional language
language: string
Inherited from PlayerOptions.language
Optional languages
languages: object
Inherited from PlayerOptions.languages
Type declaration
[code: string]: LanguageTranslations
Optional loop
loop: boolean
Inherited from PlayerOptions.loop
Optional muted
muted: boolean
Inherited from PlayerOptions.muted
Optional notSupportedMessage
notSupportedMessage: string
Inherited from PlayerOptions.notSupportedMessage
Optional playbackRates
playbackRates: number[]
Overrides PlayerOptions.playbackRates
Optional playsinline
playsinline: boolean
Optional plugins
plugins: object
Overrides PlayerOptions.plugins
Type declaration
Optional poster
poster: string
Inherited from PlayerOptions.poster
Optional preload
preload: string
Inherited from PlayerOptions.preload
Optional sourceOrder
sourceOrder: boolean
Inherited from PlayerOptions.sourceOrder
Optional sources
sources: SourceObject[]
Inherited from PlayerOptions.sources
Optional src
src: string
Inherited from PlayerOptions.src
Optional techOrder
techOrder: string[]
Inherited from PlayerOptions.techOrder
Optional textTrackSettings
textTrackSettings: TextTrackSettingsOptions
Inherited from PlayerOptions.textTrackSettings
Optional tracks
tracks: TextTrackOptions[]
Inherited from PlayerOptions.tracks
Optional width
width: number
Inherited from PlayerOptions.width
Optional youtube
youtube: object
Type declaration
[key: string]: any
