Annoto Player: PlayerImplementation
Module: annotoPlayer
Interface PlayerImplementation
Hierarchy
Player
PlayerImplementation
Index
Properties
Player
bigPlayButton
children_
controlBar
errorDisplay
layout
loadingSpinner
options_
pip
player_
timeCut
userActive_
userActivity_
Methods
$
$$
addChild
addClass
addRemoteTextTrack
addTextTrack
aspectRatio
autoplay
blur
buffered
bufferedEnd
bufferedPercent
buildCSSClass
canPlayType
cancelAnimationFrame
cancelFullScreen
children
clearInterval
clearTimeout
contentEl
controlText
controls
createEl
createModal
currentDimension
currentDimensions
currentHeight
currentSource
currentSources
currentSrc
currentTime
currentType
currentWidth
defaultMuted
defaultPlaybackRate
dimension
dimensions
dispose
duration
el
emitTapEvents
enableTouchActivity
ended
enterFullWindow
error
exitFullWindow
exitFullscreen
fluid
focus
getAttribute
getCache
getChild
getChildById
getVideoPlaybackQuality
hasClass
hasPlugin
hasStarted
height
hide
id
initChildren
isAudio
isFullscreen
language
languageSwitch
languages
load
localize
lockShowing
loop
muted
name
off
on
one
options
pause
paused
play
playbackRate
played
player
playsinline
poster
preload
ready
remainingTime
remainingTimeDisplay
remoteTextTracks
removeAttribute
removeChild
removeClass
removeRemoteTextTrack
reportUserActivity
requestAnimationFrame
requestFullscreen
reset
scrubbing
seekable
seeking
selectSource
setAttribute
setInterval
setTimeout
show
src
supportsFullScreen
tech
textTracks
toJSON
toggleClass
trigger
triggerReady
unlockShowing
userActive
usingNativeControls
usingPlugin
videoHeight
videoWidth
volume
width
Properties
Player
Player: object
Type declaration
bigPlayButton
bigPlayButton: Button
Inherited from Player.bigPlayButton
children_
children_: Component[]
Inherited from Component.children_
controlBar
controlBar: ControlBar
Inherited from Player.controlBar
errorDisplay
errorDisplay: ModalDialog
Inherited from Player.errorDisplay
layout
layout: function
Type declaration
(options?: LayoutPluginOptions): LayoutPlugin
Parameters
Optional options: LayoutPluginOptions
Returns LayoutPlugin
loadingSpinner
loadingSpinner: Component
Inherited from Player.loadingSpinner
options_
options_: PlayerOptions
Inherited from Player.options_
Overrides Component.options_
pip
pip: function
Type declaration
(options?: PipPluginOptions): PipPlugin
Parameters
Optional options: PipPluginOptions
Returns PipPlugin
player_
player_: Player
Inherited from Component.player_
timeCut
timeCut: function
Type declaration
(option?: TimeCutPluginOptions): TimeCutPlugin
Parameters
Optional option: TimeCutPluginOptions
Returns TimeCutPlugin
userActive_
userActive_: boolean
Inherited from Player.userActive_
userActivity_
userActivity_: boolean
Inherited from Player.userActivity_
Methods
$
$(selector: string, context?: string | Element): Element
Inherited from Component.$
Find a single DOM element matching a selector. This can be within the Components contentEl() or another custom context.
see
Information on CSS Selectors
Parameters
selector: string
```
   A valid CSS selector, which will be passed to `querySelector`.
```
Optional context: string | Element
Returns Element
the dom element that was found, or null
$$
$$(selector: string, context?: string | Element): NodeList
Inherited from Component.$$
Finds all DOM element matching a selector. This can be within the Components contentEl() or another custom context.
see
Information on CSS Selectors
Parameters
selector: string
```
   A valid CSS selector, which will be passed to `querySelectorAll`.
```
Optional context: string | Element
Returns NodeList
a list of dom elements that were found
addChild
addChild(component: string, optionsopt?: any, indexopt?: number): Component
addChild(component: Element, optionsopt?: any, indexopt?: number): Element
addChild<T>(child: string | T, options?: any, index?: number): T
Inherited from Component.addChild
Add a child Component inside the current Component.
Parameters
component: string
Optional optionsopt: any
Optional indexopt: number
Returns Component
The Component that gets added as a child. When using a string the Component will get created by this process.
Inherited from Component.addChild
Parameters
component: Element
Optional optionsopt: any
Optional indexopt: number
Returns Element
Inherited from Component.addChild
Type parameters
T: Component
Parameters
child: string | T
Optional options: any
Optional index: number
Returns T
addClass
addClass(classToAdd: string): void
Inherited from Component.addClass
Add a CSS class name to the Components element.
Parameters
classToAdd: string
```
   CSS class name to add
```
Returns void
addRemoteTextTrack
addRemoteTextTrack(options: TextTrackOptions, manualCleanup: boolean): HTMLTrackElement
Inherited from Player.addRemoteTextTrack
Create a remote {@link TextTrack} and an {@link HTMLTrackElement}. It will automatically removed from the video element whenever the source changes, unless manualCleanup is set to false.
Parameters
options: TextTrackOptions
```
   Options to pass to {@link HTMLTrackElement} during creation. See
   {@link HTMLTrackElement} for object properties that you should use.
```
manualCleanup: boolean
Returns HTMLTrackElement
the HTMLTrackElement that was created and added to the HtmlTrackElementList and the remote TextTrackList
addTextTrack
addTextTrack(kind?: string, label?: string, language?: string): void
Inherited from Player.addTextTrack
A helper method for adding a {@link TextTrack} to our {@link TextTrackList}.
In addition to the W3C settings we allow adding additional info through options.
see
http://www.w3.org/html/wg/drafts/html/master/embedded-content-0.html#dom-media-addtexttrack
Parameters
Optional kind: string
Optional label: string
Optional language: string
Returns void
the TextTrack that was added or undefined if there is no tech
aspectRatio
aspectRatio(ratio: string): void
aspectRatio(): string
Inherited from Player.aspectRatio
A getter/setter for the Player's aspect ratio.
Parameters
ratio: string
Returns void
The current aspect ratio of the Player when getting.
```
  - undefined when setting
```
Inherited from Player.aspectRatio
Returns string
autoplay
autoplay(value?: boolean | string): void
autoplay(): boolean | string
Inherited from Player.autoplay
Get or set the autoplay option. When this is a boolean it will modify the attribute on the tech. When this is a string the attribute on the tech will be removed and Player will handle autoplay on loadstarts.
Parameters
Optional value: boolean | string
Returns void
The current value of autoplay when getting
Inherited from Player.autoplay
Returns boolean | string
blur
blur(): void
Inherited from Component.blur
Remove the focus from this component
Returns void
buffered
buffered(): TimeRange
Inherited from Player.buffered
Get a TimeRange object with an array of the times of the video that have been downloaded. If you just want the percent of the video that's been downloaded, use bufferedPercent.
see
Buffered Spec
Returns TimeRange
A mock TimeRange object (following HTML spec)
bufferedEnd
bufferedEnd(): number
Inherited from Player.bufferedEnd
Get the ending time of the last buffered time range This is used in the progress bar to encapsulate all time ranges.
Returns number
The end of the last buffered time range
bufferedPercent
bufferedPercent(): number
Inherited from Player.bufferedPercent
Get the percent (as a decimal) of the video that's been downloaded. This method is not a part of the native HTML video API.
Returns number
A decimal between 0 and 1 representing the percent that is buffered 0 being 0% and 1 being 100%
buildCSSClass
buildCSSClass(): string
Inherited from Component.buildCSSClass
Builds the default DOM class name. Should be overriden by sub-components.
Returns string
The DOM class name for this object.
canPlayType
canPlayType(type: string): "probably" | "maybe" | ""
Inherited from Player.canPlayType
Check whether the player can play a given mimetype
see
https://www.w3.org/TR/2011/WD-html5-20110113/video.html#dom-navigator-canplaytype
Parameters
type: string
```
   The mimetype to check
```
Returns "probably" | "maybe" | ""
'probably', 'maybe', or '' (empty string)
cancelAnimationFrame
cancelAnimationFrame(id: number): number
Inherited from Component.cancelAnimationFrame
Cancels a queued callback passed to {@link Component#requestAnimationFrame} (rAF).
If you queue an rAF callback via {@link Component#requestAnimationFrame}, use this function instead of window.cancelAnimationFrame. If you don't, your dispose listener will not get cleaned up until {@link Component#dispose}!
see
Similar to
Parameters
id: number
```
   The rAF ID to clear. The return value of {@link Component#requestAnimationFrame}.
```
Returns number
Returns the rAF ID that was cleared.
cancelFullScreen
cancelFullScreen(): Player
Inherited from Player.cancelFullScreen
Returns Player
children
children(): Component[]
Inherited from Component.children
Get an array of all child components
Returns Component[]
The children
clearInterval
clearInterval(intervalId: number): number
Inherited from Component.clearInterval
Clears an interval that gets created via window.setInterval or {@link Component#setInterval}. If you set an inteval via {@link Component#setInterval} use this function instead of window.clearInterval. If you don't your dispose listener will not get cleaned up until {@link Component#dispose}!
see
Similar to
Parameters
intervalId: number
```
   The id of the interval to clear. The return value of
   {@link Component#setInterval} or `window.setInterval`.
```
Returns number
Returns the interval id that was cleared.
clearTimeout
clearTimeout(timeoutId: number): number
Inherited from Component.clearTimeout
Clears a timeout that gets created via window.setTimeout or {@link Component#setTimeout}. If you set a timeout via {@link Component#setTimeout} use this function instead of window.clearTimout. If you don't your dispose listener will not get cleaned up until {@link Component#dispose}!
see
Similar to
Parameters
timeoutId: number
```
   The id of the timeout to clear. The return value of
   {@link Component#setTimeout} or `window.setTimeout`.
```
Returns number
Returns the timeout id that was cleared.
contentEl
contentEl(): Element
Inherited from Component.contentEl
Return the Components DOM element. This is where children get inserted. This will usually be the the same as the element returned in {@link Component#el}.
Returns Element
The content element for this Component.
controlText
controlText(key: string): string
Inherited from Component.controlText
Parameters
key: string
Returns string
controls
controls(bool?: boolean): void
controls(): boolean
Inherited from Player.controls
Get or set whether or not the controls are showing.
fires
Player#controlsenabled
Parameters
Optional bool: boolean
Returns void
The current value of controls when getting
Inherited from Player.controls
Returns boolean
createEl
createEl(): Element
Inherited from Player.createEl
Overrides Component.createEl
Create the Player's DOM element.
Returns Element
The DOM element that gets created.
createModal
createModal(content: string | function | Element | any[], options: any): ModalDialog
Inherited from Player.createModal
Creates a simple modal dialog (an instance of the {@link ModalDialog} component) that immediately overlays the player with arbitrary content and removes itself when closed.
check
Parameters
content: string | function | Element | any[]
```
   Same as {@link ModalDialog#content}'s param of the same name.
   The most straight-forward usage is to provide a string or DOM
   element.
```
options: any
Returns ModalDialog
the {@link ModalDialog} that was created
currentDimension
currentDimension(widthOrHeight: "width" | "height"): number
Inherited from Component.currentDimension
Get the width or the height of the Component elements computed style. Uses window.getComputedStyle.
Parameters
widthOrHeight: "width" | "height"
```
   A string containing 'width' or 'height'. Whichever one you want to get.
```
Returns number
The dimension that gets asked for or 0 if nothing was set for that dimension.
currentDimensions
currentDimensions(): DimensionObject
Inherited from Component.currentDimensions
Get an object that contains width and height values of the Components computed style.
Returns DimensionObject
The dimensions of the components element
currentHeight
currentHeight(): number
Inherited from Component.currentHeight
Get the height of the Components computed style. Uses window.getComputedStyle.
Returns number
height The height of the Components computed style.
currentSource
currentSource(): SourceObject
Inherited from Player.currentSource
Returns the current source object.
Returns SourceObject
The current source object
currentSources
currentSources(): SourceObject[]
Inherited from Player.currentSources
Returns all of the current source objects.
Returns SourceObject[]
The current source objects
currentSrc
currentSrc(): string
Inherited from Player.currentSrc
Returns the fully qualified URL of the current source value e.g. http://mysite.com/video.mp4 Can be used in conjunction with currentType to assist in rebuilding the current source object.
Returns string
The current source
currentTime
currentTime(seconds: number): void
currentTime(): number
Inherited from Player.currentTime
Get or set the current time (in seconds)
Parameters
seconds: number
Returns void
the current time in seconds when getting
Inherited from Player.currentTime
Returns number
currentType
currentType(): string
Inherited from Player.currentType
Get the current source type e.g. video/mp4 This can allow you rebuild the current source object so that you could load the same source and tech later
Returns string
The source MIME type
currentWidth
currentWidth(): number
Inherited from Component.currentWidth
Get the width of the Components computed style. Uses window.getComputedStyle.
Returns number
width The width of the Components computed style.
defaultMuted
defaultMuted(defaultMuted: boolean): void
defaultMuted(): boolean
Inherited from Player.defaultMuted
Get the current defaultMuted state, or turn defaultMuted on or off. defaultMuted indicates the state of muted on initial playback.
```
  var myPlayer = videojs('some-player-id');
  myPlayer.src("http://www.example.com/path/to/video.mp4");
  // get, should be false
  console.log(myPlayer.defaultMuted());
  // set to true
  myPlayer.defaultMuted(true);
  // get should be true
  console.log(myPlayer.defaultMuted());
```
Parameters
defaultMuted: boolean
Returns void
true if defaultMuted is on and getting
```
  - false if defaultMuted is off and getting
  - A reference to the current player when setting
```
Inherited from Player.defaultMuted
Returns boolean
defaultPlaybackRate
defaultPlaybackRate(rate: number): Player
defaultPlaybackRate(): boolean
Inherited from Player.defaultPlaybackRate
Gets or sets the current default playback rate. A default playback rate of 1.0 represents normal speed and 0.5 would indicate half-speed playback, for instance. defaultPlaybackRate will only represent what the initial playbackRate of a video was, not not the current playbackRate.
see
https://html.spec.whatwg.org/multipage/embedded-content.html#dom-media-defaultplaybackrate
Parameters
rate: number
Returns Player
The default playback rate when getting or 1.0
```
  - the player when setting
```
Inherited from Player.defaultPlaybackRate
Returns boolean
dimension
dimension(dimension: "width" | "height", value: number): void
dimension(dimension: "width" | "height"): number
Inherited from Player.dimension
Overrides Component.dimension
A getter/setter for the Player's width & height.
Parameters
dimension: "width" | "height"
```
   This string can be:
   - 'width'
   - 'height'
```
value: number
Returns void
The dimension arguments value when getting (width/height).
Inherited from Player.dimension
Overrides Component.dimension
Parameters
dimension: "width" | "height"
Returns number
dimensions
dimensions(width: string | number, height: string | number): void
Inherited from Component.dimensions
Set both the width and height of the Component element at the same time.
Parameters
width: string | number
```
    Width to set the `Component`s element to.
```
height: string | number
```
    Height to set the `Component`s element to.
```
Returns void
dispose
dispose(): void
Inherited from Player.dispose
Overrides Component.dispose
An instance of the Player class is created when any of the Video.js setup methods are used to initialize a video.
After an instance has been created it can be accessed globally in two ways:
By calling videojs('example_video_1');
By using it directly via videojs.players.example_video_1;
Returns void
duration
duration(seconds: number): void
duration(): number
Inherited from Player.duration
Normally gets the length in time of the video in seconds; in all but the rarest use cases an argument will NOT be passed to the method
NOTE: The video must have started loading before the duration can be known, and in the case of Flash, may not be known until the video starts playing.
fires
Player#durationchange
Parameters
seconds: number
Returns void
The duration of the video in seconds when getting
Inherited from Player.duration
Returns number
el
el(): Element
Inherited from Component.el
Get the Components DOM element
Returns Element
The DOM element for this Component.
emitTapEvents
emitTapEvents(): void
Inherited from Component.emitTapEvents
Emit a 'tap' events when touch event support gets detected. This gets used to support toggling the controls through a tap on the video. They get enabled because every sub-component would have extra overhead otherwise.
fires
Component#tap
listens
Component#touchstart
listens
Component#touchmove
listens
Component#touchleave
listens
Component#touchcancel
listens
Component#touchend
Returns void
enableTouchActivity
enableTouchActivity(): void
Inherited from Component.enableTouchActivity
This function reports user activity whenever touch events happen. This can get turned off by any sub-components that wants touch events to act another way.
Report user touch activity when touch events occur. User activity gets used to determine when controls should show/hide. It is simple when it comes to mouse events, because any mouse event should show the controls. So we capture mouse events that bubble up to the player and report activity when that happens. With touch events it isn't as easy as touchstart and touchend toggle player controls. So touch events can't help us at the player level either.
User activity gets checked asynchronously. So what could happen is a tap event on the video turns the controls off. Then the touchend event bubbles up to the player. Which, if it reported user activity, would turn the controls right back on. We also don't want to completely block touch events from bubbling up. Furthermore a touchmove event and anything other than a tap, should not turn controls back on.
listens
Component#touchstart
listens
Component#touchmove
listens
Component#touchend
listens
Component#touchcancel
Returns void
ended
ended(): boolean
Inherited from Player.ended
Get the value of ended from the media element. ended indicates whether the media has reached the end or not.
see
Spec
Returns boolean
The value of ended from the media element.
```
  - True indicates that the media has ended.
  - False indicates that the media has not ended.
```
enterFullWindow
enterFullWindow(): void
Inherited from Player.enterFullWindow
When fullscreen isn't supported we can stretch the video container to as wide as the browser will let us.
fires
Player#enterFullWindow
Returns void
error
error(err: MediaError | string | number | null): void
error(): MediaError | null
Inherited from Player.error
Set or get the current MediaError
fires
Player#error
Parameters
err: MediaError | string | number | null
Returns void
The current MediaError when getting (or null)
Inherited from Player.error
Returns MediaError | null
exitFullWindow
exitFullWindow(): void
Inherited from Player.exitFullWindow
Exit full window
fires
Player#exitFullWindow
Returns void
exitFullscreen
exitFullscreen(): Player
Inherited from Player.exitFullscreen
Return the video to its normal size after having been in full screen mode
fires
Player#fullscreenchange //noinspection JSUnresolvedVariable
Returns Player
fluid
fluid(bool: boolean): void
fluid(): boolean
Inherited from Player.fluid
A getter/setter/toggler for the vjs-fluid className on the Player.
Parameters
bool: boolean
Returns void
The value of fluid when getting.
```
  - `undefined` when setting.
```
Inherited from Player.fluid
Returns boolean
focus
focus(): void
Inherited from Component.focus
Set the focus to this component
Returns void
getAttribute
getAttribute(attribute: string): string | null
Inherited from Component.getAttribute
Get the value of an attribute on the Components element.
see
DOM API
Parameters
attribute: string
```
   Name of the attribute to get the value from.
```
Returns string | null
The value of the attribute that was asked for.
```
  - Can be an empty string on some browsers if the attribute does not exist
    or has no value
  - Most browsers will return null if the attibute does not exist or has
    no value.
```
getCache
getCache(): any
Inherited from Player.getCache
Get object for cached values.
Returns any
get the current object cache
getChild
getChild(name: string): Component | undefined
Inherited from Component.getChild
Returns the child Component with the given name.
Parameters
name: string
```
   The name of the child `Component` to get.
```
Returns Component | undefined
The child Component with the given name or undefined.
getChildById
getChildById(id: string): Component | undefined
Inherited from Component.getChildById
Returns the child Component with the given id.
Parameters
id: string
```
   The id of the child `Component` to get.
```
Returns Component | undefined
The child Component with the given id or undefined.
getVideoPlaybackQuality
getVideoPlaybackQuality(): any
Inherited from Player.getVideoPlaybackQuality
Gets available media playback quality metrics as specified by the W3C's Media Playback Quality API.
see
Spec
Returns any
An object with supported media playback quality metrics or undefined if there is no tech or the tech does not support it.
hasClass
hasClass(classToCheck: string): boolean
Inherited from Component.hasClass
Check if a component's element has a CSS class name.
Parameters
classToCheck: string
```
   CSS class name to check.
```
Returns boolean
True if the Component has the class.
```
  - False if the `Component` does not have the class`
```
hasPlugin
hasPlugin(name: string): boolean
Inherited from Player.hasPlugin
Reports whether or not a player has a plugin available.
This does not report whether or not the plugin has ever been initialized on this player. For that, [usingPlugin]{@link Player#usingPlugin}.
Parameters
name: string
```
    The name of a plugin.
```
Returns boolean
Whether or not this player has the requested plugin available.
hasStarted
hasStarted(request: boolean): void
hasStarted(): boolean
Inherited from Player.hasStarted
Add/remove the vjs-has-started class
fires
Player#firstplay
Parameters
request: boolean
```
   - true: adds the class
   - false: remove the class
```
Returns void
the boolean value of hasStarted_
Inherited from Player.hasStarted
Returns boolean
height
height(value: number): void
height(): number
Inherited from Player.height
Overrides Component.height
A getter/setter for the Player's height. Returns the player's configured value. To get the current height use currentheight().
Parameters
value: number
Returns void
The current height of the Player when getting.
Inherited from Player.height
Overrides Component.height
Returns number
hide
hide(): void
Inherited from Component.hide
Hide the Components element if it is currently showing by adding the 'vjs-hidden` class name to it.
Returns void
id
id(): string
Inherited from Component.id
Get this Components ID
Returns string
The id of this Component
initChildren
initChildren(): void
Inherited from Component.initChildren
Add and initialize default child Components based upon options.
Returns void
isAudio
isAudio(bool: boolean): void
isAudio(): boolean
Inherited from Player.isAudio
Gets or sets the audio flag
Parameters
bool: boolean
```
   - true signals that this is an audio player
   - false signals that this is not an audio player
```
Returns void
The current value of isAudio when getting
Inherited from Player.isAudio
Returns boolean
isFullscreen
isFullscreen(isFS: boolean): void
isFullscreen(): boolean
Inherited from Player.isFullscreen
Check if the player is in fullscreen mode or tell the player that it is or is not in fullscreen mode.
NOTE: As of the latest HTML5 spec, isFullscreen is no longer an official property and instead document.fullscreenElement is used. But isFullscreen is still a valuable property for internal player workings.
Parameters
isFS: boolean
Returns void
true if fullscreen is on and getting
```
  - false if fullscreen is off and getting
```
Inherited from Player.isFullscreen
Returns boolean
language
language(code: string): void
language(): string
Inherited from Player.language
The player's language code NOTE: The language should be set in the player options if you want the the controls to be built with a specific language. Changing the language later will not update controls text.
Parameters
code: string
Returns void
The current language code when getting
Inherited from Player.language
Returns string
languageSwitch
languageSwitch(options: any): void
Inherited from Player.languageSwitch
Parameters
options: any
Returns void
languages
languages(): string[]
Inherited from Player.languages
Get the player's language dictionary Merge every time, because a newly added plugin might call videojs.addLanguage() at any time Languages specified directly in the player options have precedence
Returns string[]
An array of of supported languages
load
load(): void
Inherited from Player.load
Begin loading the src data.
Returns void
localize
localize(string: string, tokens?: string[], defaultValue?: string): string
Inherited from Component.localize
Localize a string given the string in english.
If tokens are provided, it'll try and run a simple token replacement on the provided string. The tokens it looks for look like {1} with the index being 1-indexed into the tokens array.
If a defaultValue is provided, it'll use that over string, if a value isn't found in provided language files. This is useful if you want to have a descriptive key for token replacement but have a succinct localized string and not require en.json to be included.
Currently, it is used for the progress bar timing.
```
{
  "progress bar timing: currentTime={1} duration={2}": "{1} of {2}"
}
```
It is then used like so:
```
this.localize('progress bar timing: currentTime={1} duration{2}',
              [this.player_.currentTime(), this.player_.duration()],
              '{1} of {2}');
```
Which outputs something like: 01:23 of 24:56.
Parameters
string: string
```
   The string to localize and the key to lookup in the language files.
```
Optional tokens: string[]
Optional defaultValue: string
Returns string
The localized string or if no localization exists the english string.
lockShowing
lockShowing(): void
Inherited from Component.lockShowing
Lock a Components element in its visible state by adding the 'vjs-lock-showing' class name to it. Used during fadeIn/fadeOut.
Returns void
loop
loop(value?: boolean): void
loop(): string
Inherited from Player.loop
Get or set the loop attribute on the video element.
Parameters
Optional value: boolean
Returns void
The current value of loop when getting
Inherited from Player.loop
Returns string
muted
muted(muted: boolean): void
muted(): boolean
Inherited from Player.muted
Get the current muted state, or turn mute on or off
Parameters
muted: boolean
Returns void
true if mute is on and getting
```
  - false if mute is off and getting
```
Inherited from Player.muted
Returns boolean
name
name(): string
Inherited from Component.name
Get the Components name. The name gets used to reference the Component and is set during registration.
Returns string
The name of this Component.
off
off(target?: Component | Element, type?: string | string[], listener?: function): void
off(type?: string | string[], listener?: function): void
Inherited from EventedMixin.off
Removes listener(s) from event(s) on an evented object.
Parameters
Optional target: Component | Element
Optional type: string | string[]
Optional listener: function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns void
Inherited from EventedMixin.off
Parameters
Optional type: string | string[]
Optional listener: function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns void
on
on(target?: Component | Element, type?: string | string[], listener?: function): void
on(type?: string | string[], listener?: function): void
Inherited from EventedMixin.on
Add a listener to an event (or events) on this object or another evented object.
Parameters
Optional target: Component | Element
Optional type: string | string[]
Optional listener: function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns void
Inherited from EventedMixin.on
Parameters
Optional type: string | string[]
Optional listener: function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns void
one
one(target?: Component | Element, type?: string | string[], listener?: function): void
one(type?: string | string[], listener?: function): void
Inherited from EventedMixin.one
Add a listener to an event (or events) on this object or another evented object. The listener will only be called once and then removed.
Parameters
Optional target: Component | Element
Optional type: string | string[]
Optional listener: function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns void
Inherited from EventedMixin.one
Parameters
Optional type: string | string[]
Optional listener: function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns void
options
options(obj: any): any
Inherited from Component.options
Deep merge of options objects with new options.
Note: When both obj and options contain properties whose values are objects. The two properties get merged using {@link module:mergeOptions}
deprecated
since version 5
Parameters
obj: any
```
   The object that contains new options.
```
Returns any
A new object of this.options_ and obj merged together.
pause
pause(): Player
Inherited from Player.pause
Pause the video playback
check
Returns Player
A reference to the player object this function was called on
paused
paused(): boolean
Inherited from Player.paused
Check if the player is paused or has yet to play
Returns boolean
false: if the media is currently playing
```
  - true: if media is not currently playing
```
play
play(): Promise<void> | undefined
Inherited from Player.play
Attempt to begin playback at the first opportunity.
check
Returns Promise<void> | undefined
Returns a Promise only if the browser returns one and the player is ready to begin playback. For some browsers and all non-ready situations, this will return undefined.
playbackRate
playbackRate(rate?: number): void
playbackRate(): number
Inherited from Player.playbackRate
Gets or sets the current playback rate. A playback rate of 1.0 represents normal speed and 0.5 would indicate half-speed playback, for instance.
see
https://html.spec.whatwg.org/multipage/embedded-content.html#dom-media-playbackrate
Parameters
Optional rate: number
Returns void
The current playback rate when getting or 1.0
Inherited from Player.playbackRate
Returns number
played
played(): any
Inherited from Player.played
Overrides Component.played
Get a TimeRange object representing the current ranges of time that the user has played.
check
Returns any
A time range object that represents all the increments of time that have been played.
player
player(): Player
Inherited from Component.player
Return the Player that the Component has attached to.
Returns Player
The player that this Component has attached to.
playsinline
playsinline(value: boolean): Player
playsinline(): string
Inherited from Player.playsinline
Set or unset the playsinline attribute. Playsinline tells the browser that non-fullscreen playback is preferred.
see
Spec
Parameters
value: boolean
Returns Player
the current value of playsinline
```
  - the player when setting
```
Inherited from Player.playsinline
Returns string
poster
poster(src: string): void
poster(): string
Inherited from Player.poster
Get or set the poster image source url
fires
Player#posterchange
Parameters
src: string
Returns void
The current value of poster when getting
Inherited from Player.poster
Returns string
preload
preload(value?: boolean): string
Inherited from Player.preload
Get or set the preload attribute
Parameters
Optional value: boolean
Returns string
The preload attribute value when getting
ready
ready(callback: function): this
Inherited from Component.ready
Bind a listener to the component's ready state. Different from event listeners in that if the ready event has already happened it will trigger the function immediately.
Parameters
callback: function
(this: Player): void
Parameters
this: Player
Returns void
Returns this
Returns itself; method can be chained.
remainingTime
remainingTime(): number
Inherited from Player.remainingTime
Calculates how much time is left in the video. Not part of the native video API.
Returns number
The time remaining in seconds
remainingTimeDisplay
remainingTimeDisplay(): number
Inherited from Player.remainingTimeDisplay
A remaining time function that is intented to be used when the time is to be displayed directly to the user.
Returns number
The rounded time remaining in seconds
remoteTextTracks
remoteTextTracks(): TextTrackList
Inherited from Player.remoteTextTracks
Get the remote {@link TextTrackList}
Returns TextTrackList
The current remote text track list
removeAttribute
removeAttribute(attribute: string): void
Inherited from Component.removeAttribute
Remove an attribute from the Components element.
see
DOM API
Parameters
attribute: string
```
   Name of the attribute to remove.
```
Returns void
removeChild
removeChild(component: Component): void
Inherited from Component.removeChild
Remove a child Component from this Components list of children. Also removes the child Components element from this Components element.
Parameters
component: Component
```
   The child `Component` to remove.
```
Returns void
removeClass
removeClass(classToRemove: string): void
Inherited from Component.removeClass
Remove a CSS class name from the Components element.
Parameters
classToRemove: string
```
   CSS class name to remove
```
Returns void
removeRemoteTextTrack
removeRemoteTextTrack(track: HTMLTrackElement): void
Inherited from Player.removeRemoteTextTrack
Remove a remote {@link TextTrack} from the respective {@link TextTrackList} and {@link HtmlTrackElementList}.
Parameters
track: HTMLTrackElement
```
   Remote {@link TextTrack} to remove
```
Returns void
does not return anything
reportUserActivity
reportUserActivity(event: any): void
Inherited from Player.reportUserActivity
Report user activity
Parameters
event: any
```
   Event object
```
Returns void
requestAnimationFrame
requestAnimationFrame(fn: Component.GenericCallback): number
Inherited from Component.requestAnimationFrame
Queues up a callback to be passed to requestAnimationFrame (rAF), but with a few extra bonuses:
Supports browsers that do not support rAF by falling back to {@link Component#setTimeout}.
The callback is turned into a {@link Component~GenericCallback} (i.e. bound to the component).
Automatic cancellation of the rAF callback is handled if the component is disposed before it is called.
listens
Component#dispose
see
Similar to
Parameters
fn: Component.GenericCallback
```
    A function that will be bound to this component and executed just
    before the browser's next repaint.
```
Returns number
Returns an rAF ID that gets used to identify the timeout. It can also be used in {@link Component#cancelAnimationFrame} to cancel the animation frame callback.
requestFullscreen
requestFullscreen(): Player
Inherited from Player.requestFullscreen
Increase the size of the video to full screen In some browsers, full screen is not supported natively, so it enters "full window mode", where the video fills the browser window. In browsers and devices that support native full screen, sometimes the browser's default controls will be shown, and not the Video.js custom skin. This includes most mobile devices (iOS, Android) and older versions of Safari.
fires
Player#fullscreenchange
Returns Player
reset
reset(): void
Inherited from Player.reset
Reset the player. Loads the first tech in the techOrder, and calls reset on the tech`.
Returns void
scrubbing
scrubbing(isScrubbing: boolean): void
scrubbing(): boolean
Inherited from Player.scrubbing
Returns whether or not the user is "scrubbing". Scrubbing is when the user has clicked the progress bar handle and is dragging it along the progress bar.
Parameters
isScrubbing: boolean
Returns void
The value of scrubbing when getting
Inherited from Player.scrubbing
Returns boolean
seekable
seekable(): TimeRanges
Inherited from Player.seekable
Returns the TimeRanges of the media that are currently available for seeking to.
Returns TimeRanges
TimeRanges Returns the TimeRanges of the media that are currently available for seeking to.
seeking
seeking(): boolean
Inherited from Player.seeking
Returns whether or not the player is in the "seeking" state.
Returns boolean
boolean True if the player is in the seeking state, false if not.
selectSource
selectSource(sources: any[]): any
Inherited from Player.selectSource
Select source based on tech-order or source-order Uses source-order selection if options.sourceOrder is truthy. Otherwise, defaults to tech-order selection
Parameters
sources: any[]
```
   The sources for a media asset
```
Returns any
Object of source and tech order or false
setAttribute
setAttribute(attribute: string, value: string): void
Inherited from Component.setAttribute
Set the value of an attribute on the Component's element
see
DOM API
Parameters
attribute: string
```
   Name of the attribute to set.
```
value: string
```
   Value to set the attribute to.
```
Returns void
setInterval
setInterval(fn: Component.GenericCallback, interval: number): number
Inherited from Component.setInterval
Creates a function that gets run every x milliseconds. This function is a wrapper around window.setInterval. There are a few reasons to use this one instead though.
It gets cleared via {@link Component#clearInterval} when {@link Component#dispose} gets called.
The function callback will be a {@link Component~GenericCallback}
listens
Component#dispose
see
Similar to
Parameters
fn: Component.GenericCallback
```
   The function to run every `x` seconds.
```
interval: number
```
   Execute the specified function every `x` milliseconds.
```
Returns number
Returns an id that can be used to identify the interval. It can also be be used in {@link Component#clearInterval} to clear the interval.
setTimeout
setTimeout(fn: Component.GenericCallback, timeout: number): number
Inherited from Component.setTimeout
Creates a function that runs after an x millisecond timeout. This function is a wrapper around window.setTimeout. There are a few reasons to use this one instead though:
It gets cleared via {@link Component#clearTimeout} when {@link Component#dispose} gets called.
The function callback will gets turned into a {@link Component~GenericCallback}
Note: You can't use window.clearTimeout on the id returned by this function. This will cause its dispose listener not to get cleaned up! Please use {@link Component#clearTimeout} or {@link Component#dispose} instead.
listens
Component#dispose
see
Similar to
Parameters
fn: Component.GenericCallback
```
   The function that will be run after `timeout`.
```
timeout: number
```
   Timeout in milliseconds to delay before executing the specified function.
```
Returns number
Returns a timeout ID that gets used to identify the timeout. It can also get used in {@link Component#clearTimeout} to clear the timeout that was set.
show
show(): void
Inherited from Component.show
Show the Components element if it is hidden by removing the 'vjs-hidden' class name from it.
Returns void
src
src(source: string | SourceObject | SourceObject[]): void
src(): string
Inherited from Player.src
Get or set the video source.
Parameters
source: string | SourceObject | SourceObject[]
Returns void
If the source argument is missing, returns the current source URL. Otherwise, returns nothing/undefined.
Inherited from Player.src
Returns string
supportsFullScreen
supportsFullScreen(): boolean
Inherited from Player.supportsFullScreen
Check if current tech can support native fullscreen (e.g. with built in controls like iOS, so not our flash swf)
Returns boolean
if native fullscreen is supported
tech
tech(safety?: any): Tech
Inherited from Player.tech
Return a reference to the current {@link Tech}. It will print a warning by default about the danger of using the tech directly but any argument that is passed in will silence the warning.
Parameters
Optional safety: any
Returns Tech
The Tech
textTracks
textTracks(): TextTrackList
Inherited from Player.textTracks
Get the remote {@link TextTrackList}
Returns TextTrackList
The current remote text track list
toJSON
toJSON(): any
Inherited from Player.toJSON
returns a JavaScript object reperesenting the current track information. DOES not return it as JSON
Returns any
Object representing the current of track info
toggleClass
toggleClass(classToToggle: string, predicate?: boolean | Dom.Predicate): void
Inherited from Component.toggleClass
Add or remove a CSS class name from the component's element.
classToToggle gets added when {@link Component#hasClass} would return false.
classToToggle gets removed when {@link Component#hasClass} would return true.
Parameters
classToToggle: string
```
    The class to add or remove based on (@link Component#hasClass}
```
Optional predicate: boolean | Dom.Predicate
Returns void
trigger
trigger(event: any, hash?: any): boolean
Inherited from EventedMixin.trigger
Fire an event on this evented object, causing its listeners to be called.
Parameters
event: any
```
     An event type or an object with a type property.
```
Optional hash: any
Returns boolean
Whether or not the default behavior was prevented.
triggerReady
triggerReady(): void
Inherited from Component.triggerReady
Trigger all the ready listeners for this Component.
fires
Component#ready
Returns void
unlockShowing
unlockShowing(): void
Inherited from Component.unlockShowing
Unlock a Components element from its visible state by removing the 'vjs-lock-showing' class name from it. Used during fadeIn/fadeOut.
Returns void
userActive
userActive(bool: boolean): void
userActive(): boolean
Inherited from Player.userActive
Get/set if user is active
fires
Player#useractive
fires
Player#userinactive
Parameters
bool: boolean
Returns void
The current value of userActive when getting
Inherited from Player.userActive
Returns boolean
usingNativeControls
usingNativeControls(bool: boolean): void
usingNativeControls(): boolean
Inherited from Player.usingNativeControls
Toggle native controls on/off. Native controls are the controls built into devices (e.g. default iPhone controls), Flash, or other techs (e.g. Vimeo Controls) This should only be set by the current tech, because only the tech knows if it can support native controls
fires
Player#usingnativecontrols
fires
Player#usingcustomcontrols
Parameters
bool: boolean
Returns void
The current value of native controls when getting
Inherited from Player.usingNativeControls
Returns boolean
usingPlugin
usingPlugin(name: string): boolean
Inherited from Player.usingPlugin
Reports whether or not a player is using a plugin by name.
For basic plugins, this only reports whether the plugin has ever been initialized on this player.
Parameters
name: string
```
    The name of a plugin.
```
Returns boolean
Whether or not this player is using the requested plugin.
videoHeight
videoHeight(): number
Inherited from Player.videoHeight
Get video height
Returns number
current video height
videoWidth
videoWidth(): number
Inherited from Player.videoWidth
Get video width
Returns number
current video width
volume
volume(percentAsDecimal: number): TimeRange
volume(): number
Inherited from Player.volume
Get or set the current volume of the media
Parameters
percentAsDecimal: number
Returns TimeRange
The current volume as a percent when getting
Inherited from Player.volume
Returns number
width
width(value: number): void
width(): number
Inherited from Player.width
Overrides Component.width
A getter/setter for the Player's width. Returns the player's configured value. To get the current width use currentWidth().
Parameters
value: number
Returns void
The current width of the Player when getting.
Inherited from Player.width
Overrides Component.width
Returns number
