Annoto Player - v1.5.0: WidgetOptions
Module: Main
Interface WidgetOptions
Hierarchy
WidgetOptions
Index
Properties
backend
bootstrapUrl
clientId
launchSource
locale
playerParams
playerType
ux
zIndex
Methods
mediaDetails
mediaSrc
Properties
Optional backend
backend: IWidgetBackendOptions
Optional bootstrapUrl
bootstrapUrl: string
Optional clientId
clientId: string
Optional launchSource
launchSource: LaunchSourceConfig
Optional locale
locale: string
Optional playerParams
playerParams: any
Optional playerType
playerType: string
Optional ux
ux: WidgetUxOptions
Optional zIndex
zIndex: number
Methods
Optional mediaDetails
mediaDetails(details?: MediaDetails): MediaDetails | Promise<MediaDetails>
Parameters
Optional details: MediaDetails
Returns MediaDetails | Promise<MediaDetails>
Optional mediaSrc
mediaSrc(): string
Returns string
