Annoto Player - v1.3.0: PipPlugin
Module: pipPlugin
Interface PipPlugin
Hierarchy
PipPlugin
Implemented by
PipComponentImpl
Index
Methods
disable
dispose
enable
loadSrc
ready
restoreSound
setAspectRatio
takeOverSound
updateUI
Methods
disable
disable(): void
Returns void
dispose
dispose(): void
Returns void
enable
enable(): void
Returns void
loadSrc
loadSrc(src: SourceObject): void
Parameters
src: SourceObject
Returns void
ready
ready(): Promise<PlayerImplementation>
Returns Promise<PlayerImplementation>
restoreSound
restoreSound(): void
Returns void
setAspectRatio
setAspectRatio(ratio: PlayerAspectRatio): void
Parameters
ratio: PlayerAspectRatio
Returns void
takeOverSound
takeOverSound(): void
Returns void
updateUI
updateUI(ui: PipPluginUI): void
Parameters
ui: PipPluginUI
Returns void
